#user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout info;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/default;
}
